{
  "name": "buttercup-browser-extension",
  "version": "2.25.2",
  "description": "Buttercup browser extension for Chrome and Firefox.",
  "main": "source/background/index.js",
  "scripts": {
    "build": "run-s clean build:production",
    "build:production": "env-cmd -e production webpack --mode production --progress",
    "clean": "rimraf dist/* release/*",
    "dev": "npm run clean && env-cmd -e development webpack --mode development -w",
    "dev:chrome": "concurrently -k \"npm run dev\"",
    "dev:firefox": "concurrently -k \"npm run dev\" \"cd dist && web-ext run\" --restart-tries 20 --restart-after 5000",
    "dev:prod": "env-cmd -e production webpack --mode production -w --progress",
    "format": "prettier --write '{{source,test}/**/*.js,webpack.config.js}'",
    "release": "npm run build && mkdirp release release/chrome release/firefox release/edge && run-s release:chrome release:firefox release:edge",
    "release:chrome": "zip -r release/chrome/extension.zip ./dist",
    "release:edge": "zip -r release/edge/extension.zip ./dist",
    "release:firefox": "run-s release:firefox:extension release:firefox:source",
    "release:firefox:extension": "cd dist && web-ext build --overwrite-dest && cd .. && mv ./dist/web-ext-artifacts/*.zip ./release/firefox/",
    "release:firefox:source": "zip -r release/firefox/source.zip . --exclude=/.git* --exclude=/node_modules* --exclude=/.history* --exclude=/dist* --exclude=/release* --exclude=*.DS_Store*",
    "test": "run-s test:format",
    "test:ci": "run-s test release",
    "test:format": "prettier-check '{{source,test}/**/*.js,webpack.config.js}'"
  },
  "lint-staged": {
    "{{source,test}/**/*.js,webpack.config.js}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/buttercup-browser-extension.git"
  },
  "keywords": [
    "buttercup",
    "password",
    "vault",
    "login",
    "secure"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/buttercup-browser-extension/issues"
  },
  "homepage": "https://github.com/buttercup/buttercup-browser-extension#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@blueprintjs/core": "^4.3.1",
    "@blueprintjs/icons": "^4.2.5",
    "@buttercup/channel-queue": "^0.4.0",
    "@buttercup/config": "^0.1.0",
    "@buttercup/dropbox-client": "^1.1.3",
    "@buttercup/google-oauth2-client": "^1.0.0",
    "@buttercup/googledrive-client": "^1.3.3",
    "@buttercup/locust": "^0.10.0",
    "@buttercup/ui": "^6.0.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "browser-info": "^1.2.0",
    "buttercup": "^6.16.5",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "concurrently": "^4.1.0",
    "console.style": "^0.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "debounce": "^1.2.0",
    "dropbox": "^2.5.13",
    "env-cmd": "^10.1.0",
    "event-listener": "^1.1.0",
    "eventemitter3": "^4.0.0",
    "file-loader": "^6.2.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.2.5",
    "layerr": "^0.1.2",
    "lint-staged": "^10.3.0",
    "marked": "^0.8.2",
    "merge": "^1.2.1",
    "mini-css-extract-plugin": "^2.6.0",
    "mini-ttl": "^0.1.0",
    "mkdirp": "^0.5.5",
    "ms": "^2.1.2",
    "mucus": "^1.0.0",
    "node-noop": "^1.0.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "object-hash": "^1.3.0",
    "path-posix": "^1.0.0",
    "path.join": "^1.0.0",
    "post-robot": "^8.0.28",
    "prettier": "^1.19.1",
    "prettier-check": "^2.0.0",
    "prop-types": "^15.6.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "query-string": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "react-spinkit": "^3.0.0",
    "redom": "^3.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.5",
    "redux-browser-extension-sync": "^0.2.0",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^12.6.0",
    "scrolling": "^0.1.1",
    "sleep-promise": "^8.0.1",
    "striptags": "^3.1.1",
    "styled-components": "^5.3.5",
    "url-join": "^4.0.1",
    "url-loader": "^4.1.1",
    "uuid": "^3.4.0",
    "web-ext": "^4.3.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "yoctodelay": "^1.1.0"
  }
}
