{
    "manifest_version": 2,

    "name": "Buttercup",
    "description": "Browser extension for Buttercup",
    "version": "0.0.0",

    "applications": {
        "gecko": {
            "id": "{10e7d273-2e63-47c9-82af-76c45dc1b624}"
        }
    },

    "browser_action": {
        "default_icon": "resources/buttercup-256.png",
        "default_popup": "popup.html#/"
    },

    "icons": {
        "256": "resources/buttercup-256.png",
        "128": "resources/buttercup-128.png",
        "48": "resources/buttercup-48.png",
        "16": "resources/buttercup-16.png"
    },

    "background": {
        "scripts": [
            "background-vendors.js",
            "background.js"
        ]
    },

    "content_scripts" : [
        {
            "matches": ["http://*/*", "https://*/*"],
            "run_at": "document_end",
            "js": ["tab.js"]
        }
    ],

    "permissions": [
        "clipboardWrite",
        "contextMenus",
        "http://*/*",
        "https://*/*",
        "storage",
        "tabs",
        "unlimitedStorage"
    ],

    "commands": {
        "login-with-first-credentials":{
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "mac": "Command+Shift+L"
            },
            "description": "Login using first matching credentials"
        }
    },
    
    "web_accessible_resources": [
        "dialog.html",
        "resources/*",
        "assets/*",
        "setup.html"
    ]
}
